<!DOCTYPE html>

<title>Web design and development. Dmitry Belitsky.</title>
<style type="text/css" media="screen">
  
  * {
    margin: 0;
    padding: 0;
  }
  body {background: url(bg.jpg) no-repeat left top;
    background-color: white;
    color: #333;
    font-family: Helvetica, "Lucida Grande", Arial, "MS Trebuchet", sans-serif;
    font-size: 16px;
    line-height: 160%;
    padding: 62px 38px;
    }
    
    a {
      color: black;
      text-decoration: none;
      padding: 1px;
      border-bottom: 1px dotted #333;
    }
    
    a:hover {
      border-bottom: 1px solid;
      background-color: #eaeaea;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      padding: 0 10px 0 18px;
      margin-left: 10px;
      float: left;
    }
    li.homePage {padding-left: 0; margin: 0 0 10px 0;}
    li.github { clear: left; margin: 0; padding-left: 0;}
    li.flickr {
      background: url(icons/flickr.png) no-repeat left 50%;
    }
    li.twitter {
      background: url(icons/twitter.png) no-repeat left 50%;
    }
    li.delicious {
      background: url(icons/delicious.png) no-repeat left 50%;
    }
    li.mail {
      background: url(icons/email.png) no-repeat left 50%;
      clear: left;
      margin: 10px 0 0 0;
    }
    h1 {
      margin: 0 0 5px 0;
      
    }
    p.about {
      font-size: 12px;
      margin: 0 0 20px 0;
    }
</style>

<body>
  <h1>Dmitry A. Belitsky</h1>
  <p class="about">Web design, development, photography.</p>
  <ul class="links">
    <li class="homePage"><a href="http://belitsky.info">belitsky.info</a></li>
    <li class="github"><a href="http://github.com/dab">github</a></li>
    <li class="flickr"><a href="http://flickr.com/photos/daim/show">flickr</a></li>
    <li class="twitter"><a href="http://twitter.com/dabelitsky">twitter</a></li>
    <li class="mail"><a href="mailto:dmitry.belitsky@gmail.com">dmitry.belitsky@gmail.com</a></li>
  </ul>
</body>
